.main-page {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 580px));
    gap: 10px;
    align-items: start;
}

.interactive-cards-container {
    display: grid;
    /*grid-template-rows: auto auto min(250px) ;*/
    gap: 10px;
}

.interactive-cards {
    background-color: #D9D9D9;
    border-radius: 25px;
    padding: 15px;
    max-width: 580px;
    height: max-content;
    h2 {
        margin: 0 0 10px 0;
    }
}

.devise-list {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, auto));
    justify-content: space-around;
}

.device {
    position: relative;
    width: 130px;
    height: 130px;
    background-color: white;
    border-radius: 22px;
    /*margin: 5px;*/
    img {
        position: absolute;
        height: 100px;
        translate: -50% 0;
        left: 50%;
        top: 5px;
    }
    p {
        position: absolute;
        bottom: 5px;
        left: 50%;
        translate: -50% 0;
        margin: 0;
        font-size: 18px;
    }
}

.log-list-container {
    background-color: white;
    padding: 10px;
    border-radius: 24px;
    max-height: 460px;
    overflow-y: scroll;
    p {
        margin: 5px 0;
    }
    .error {
        color: #c50000;
    }
}