@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto, 'sans-serif';
}

header {
  background-color: #d5d5d5;
  display: flex;
  align-items: center;
  height: 70px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.menu-button {
  display: none;
  height: 50px;
  color: black;
  margin: 10px;
}

.logo-img {
  height: 3rem;
  margin-right: auto;
  margin-left: 10px;
}

.avatar-img {
  height: 3rem;
  border-radius: 50%;
  margin: 10px;
}

/*navbar*/
nav {
  width: 230px;
  height: calc(100vh - 70px);
  position: fixed;
  /*padding: 1rem;*/
  padding-top: 70px;
  top: 0;
  left: 0;
  background-color: #252525;
  color: #fff;
  z-index: 900;
  /* left: -100%; */
}

.nav-buttons-list {
  margin: 0;
  padding: 0;
  li {
    width: 100%;
    /*height: 50px;*/
    display: flex;
    align-items: center;
    font-size: 1.3em;
  }

  a {
    padding: 12px 15px;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
  }
  a:hover {
    background-color: #444444;
  }
  a:visited {
    color: white;
  }
}

/*main*/
main {
  padding: 70px 0 0 230px;
}

/*account*/
.accounts-container {
  display: grid;
  grid-template-columns: 170px auto 200px;
  grid-gap: 10px;
  margin: 30px;
}

.user-avatar {
  width: 170px;
  height: 170px;
}

.user-container {
  position: relative;
  background-color: #D9D9D9;
  border-radius: 20px;
  padding: 15px;
  /*width: 100%;*/
  height: 140px;
  .user-names {
    font-size: 30px;
    margin: 5px 0;
  }
  .user-email {
    font-size: 22px;
    color: #4C4C4C;
    margin: 5px 0;
  }
}

.accounts-btns {
  display: grid;
  grid-gap: 10px;
  button {
    font-size: 21px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 20px;
    min-height: 50px;
  }
  .exit-btn {
    background-color: #ff3939;
    color: white;
  }
  .edit-btn {
    background-color: #D9D9D9;
    color: #2A2A2A;
  }
}


/*main page*/
.main-page {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 580px));
  gap: 10px;
  align-items: start;
}

.ai-animation {
  position: static;
  width: 600px;
  height: 600px;
}

.interactive-cards-container {
  display: grid;
  /*grid-template-rows: auto auto min(250px) ;*/
  gap: 10px;
}

.interactive-cards {
  background-color: #D9D9D9;
  border-radius: 25px;
  padding: 15px;
  max-width: 580px;
  height: max-content;
  h2 {
    margin: 0 0 10px 0;
  }
}

.devise-list {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, auto));
  justify-content: space-around;
}

.device {
  position: relative;
  width: 130px;
  height: 130px;
  background-color: white;
  border-radius: 22px;
  /*margin: 5px;*/
  img {
    position: absolute;
    height: 100px;
    translate: -50% 0;
    left: 50%;
    top: 5px;
  }
  p {
    position: absolute;
    bottom: 5px;
    left: 50%;
    translate: -50% 0;
    margin: 0;
    font-size: 18px;
  }
}

.log-list-container {
  background-color: white;
  padding: 10px;
  border-radius: 24px;
  p {
    margin: 5px 0;
  }
}

/*adaptation*/
@media (max-width: 450px) {
  .menu-button {
    display: block;
  }
  nav {
    left: -100%;
  }
  main {
    padding: 70px 0 0 0;
  }
  .accounts-container {
    grid-template-columns: auto;
  }
  .user-container {
    height: auto;
  }
  .devise-list {

  }
}
